# ----- API URL (Local Docker) -----
# URL này trỏ đến service 'backend' mà chúng ta đã mở ở cổng 8080
# (Lưu ý: Chúng ta dùng 'localhost' vì trình duyệt (client) gọi từ máy thật)
REACT_APP_API_URL=http://localhost:8081